{
	"name": "template-component-hello-world",
	"version": "0.0.1",
	"description": "Template configuration that describe how should like React component",
	"main": "index.js",
	"scripts": {
		"build": "./node_modules/.bin/webpack",
		"build:prod": "./node_modules/.bin/webpack -p",
		"build:babel": "./node_modules/.bin/babel develop/ -d lib/",
		"lint:js": "./node_modules/.bin/eslint --ext .js develop/",
		"start": "./node_modules/.bin/kotatsu serve --port 4000 --presets latest,react ./develop/main.js",
		"test": "./node_modules/.bin/jest",
		"prepublish": "yarn run build:babel",
		"precommit": "./node_modules/.bin/lint-staged"
	},
	"keywords": [
		"react",
		"react-template",
		"react-component"
	],
	"author": "Dimitar Danailov <dimityr.danailov@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"babel-jest": "^22.2.2",
		"jest": "^22.3.0",
		"prop-types": "^15.6.0",
		"prop-types-extra": "^1.0.1",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-test-renderer": "^16.2.0",
		"remark-cli": "^5.0.0",
		"remark-lint": "^6.0.1",
		"rxjs": "^5.5.6"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.2.1",
		"babel-loader": "^7.1.2",
		"babel-plugin-react-flow-props-to-prop-types": "^0.15.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-flow": "^6.23.0",
		"babel-preset-latest": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"eslint": "^4.18.1",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-config-prettier": "^2.9.0",
		"eslint-plugin-babel": "^4.1.2",
		"eslint-plugin-flowtype": "^2.42.0",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-jest": "^21.12.2",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-prettier": "^2.5.0",
		"eslint-plugin-react": "^7.6.1",
		"flow-bin": "^0.64.0",
		"husky": "^0.14.3",
		"kotatsu": "^0.15.2",
		"lint-staged": "^6.1.0",
		"prettier": "^1.10.2",
		"prettierrc": "^0.0.0-5",
		"webpack": "^3.10.0"
	},
	"engines": {
		"node": ">=8.9.1",
		"npm": ">=5.5.1"
	},
	"lint-staged": {
		"*.js": []
	}
}
